token literal names:
null
null
null
null

token symbolic names:
null
NEWLINE
NOT_WHITE_SPACE
WHITE_SPACE

rule names:
NEWLINE
NOT_WHITE_SPACE
WHITE_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 13, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 1, 0, 13, 13, 2, 0, 9, 10, 32, 32, 12, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 11, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 8, 1, 0, 0, 10, 4, 1, 0, 0, 0, 11, 12, 7, 1, 0, 0, 12, 6, 1, 0, 0, 0, 1, 0, 0]